row=0, col=2, piece=red_bishop, score=0.8184, template=C:\Users\jh\Desktop\1\templates\red_bishop\sample_02.png
row=0, col=3, piece=red_advisor, score=0.9520, template=C:\Users\jh\Desktop\1\templates\red_advisor\r00_c03_red_advisor_0.7975.png
row=0, col=4, piece=red_king, score=0.9523, template=C:\Users\jh\Desktop\1\templates\red_king\r00_c04_red_king_0.8214.png
row=0, col=8, piece=red_rook, score=0.9417, template=C:\Users\jh\Desktop\1\templates\red_rook\r00_c08_red_rook_0.8816.png
row=1, col=1, piece=black_rook, score=0.9831, template=C:\Users\jh\Desktop\1\templates\black_rook\r06_c07_black_rook_0.8742.png
row=1, col=4, piece=red_advisor, score=0.9519, template=C:\Users\jh\Desktop\1\templates\red_advisor\r01_c04_red_advisor_0.7856.png
row=2, col=4, piece=red_bishop, score=0.8189, template=C:\Users\jh\Desktop\1\templates\red_bishop\sample_02.png
row=3, col=8, piece=red_pawn, score=0.9489, template=C:\Users\jh\Desktop\1\templates\red_pawn\sample_04.png
row=4, col=2, piece=red_pawn, score=0.9724, template=C:\Users\jh\Desktop\1\templates\red_pawn\sample_03.png
row=4, col=3, piece=red_rook, score=0.9387, template=C:\Users\jh\Desktop\1\templates\red_rook\r02_c03_red_pawn_0.8269.png
row=5, col=0, piece=red_pawn, score=0.9725, template=C:\Users\jh\Desktop\1\templates\red_pawn\sample_04.png
row=5, col=4, piece=red_pawn, score=0.9675, template=C:\Users\jh\Desktop\1\templates\red_pawn\sample_03.png
row=5, col=5, piece=red_pawn, score=0.9461, template=C:\Users\jh\Desktop\1\templates\red_pawn\sample_03.png
row=6, col=0, piece=black_pawn, score=0.8839, template=C:\Users\jh\Desktop\1\templates\black_pawn\r06_c00_black_pawn_0.9714.png
row=6, col=7, piece=black_rook, score=0.8897, template=C:\Users\jh\Desktop\1\templates\black_rook\r06_c07_black_rook_0.8742.png
row=6, col=8, piece=black_pawn, score=0.8929, template=C:\Users\jh\Desktop\1\templates\black_pawn\r06_c08_black_pawn_0.9362.png
row=7, col=0, piece=black_cannon, score=0.8184, template=C:\Users\jh\Desktop\1\templates\black_cannon\sample_01.png
row=7, col=4, piece=black_bishop, score=0.8538, template=C:\Users\jh\Desktop\1\templates\black_bishop\r07_c04_black_bishop_0.8729.png
row=8, col=4, piece=black_advisor, score=0.8822, template=C:\Users\jh\Desktop\1\templates\black_advisor\r09_c03_empty_0.0773.png
row=9, col=3, piece=black_advisor, score=0.8987, template=C:\Users\jh\Desktop\1\templates\black_advisor\r09_c03_empty_0.0773.png
row=9, col=4, piece=black_king, score=0.8826, template=C:\Users\jh\Desktop\1\templates\black_king\r09_c04_empty_0.0931.png